In [93]:
import numpy as np 
import pandas as pd

In [94]:
df = pd.read_csv('carpricepred.csv')
df.columns
df

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [95]:
df.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [96]:
# proportion of each type 

import matplotlib.pyplot as plt 
# (df['fuel_type'].value_counts() / df['fuel_type'].shape) * 100
# this line will include null values in the denominator showing the proportion of each feature wrt entire dataset 

# Will normalise it 
proportion = df['fuel_type'].value_counts(normalize=True) * 100 # Normalise works as such total_value_category / total_non_null_values
miss_val = df['fuel_type'].isnull().sum()


pet_count = int(round(proportion['Petrol']/100 * miss_val))
die_count = int(round(proportion['Diesel']/100 * miss_val))


miss_indices = df[df['fuel_type'].isnull()].index
df.loc[miss_indices[:pet_count], 'fuel_type'] = 'Petrol'
df.loc[miss_indices[pet_count:pet_count + die_count], 'fuel_type'] = 'Diesel'

In [97]:
df['kms_driven']=df['kms_driven'].str.split().str.get(0).str.replace(',','')

In [98]:
df['kms_driven']=pd.to_numeric(df['kms_driven'],errors='coerce') # (errors)if any non numeric type found it converts it into null value NaN
df['kms_driven']
median = df['kms_driven'].median()
df['kms_driven'] = df['kms_driven'].fillna(median)

In [99]:
df

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000",45000.0,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40.0,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,22000.0,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000",28000.0,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000",36000.0,Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",41000.0,Diesel
888,Tata Zest XM Diesel,Tata,2018,"2,60,000",27000.0,Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000",40000.0,Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",41000.0,Diesel
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",41000.0,Diesel

In [109]:
df['Price']=df['Price'].replace('Ask For Price',np.nan)
df['Price'].dtype

dtype('float64')